keycloak.realm=msgf-identity-service
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.resource=identity-service-client
keycloak.credentials.secret=g4iZyH7QjClxOXfZsunwN6oqx9G9x5lH
keycloak.use-resource-role-mappings=true

server.port=9002
