# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/camunda-identity-service-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/camunda-identity-service-dev/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=identity-service

logging.level.org.keycloak=DEBUG